<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA Fan Page</title>
</head>

<body background="Assets/Images/61eORshbVIL._AC_UF1000,1000_QL80_.jpg" style="background-size: cover;">

    <h1 style="color: rgb(255, 255, 255)" align="center">FIFA Fan Page</h1>
    <h3 style = "color: white" align= "center">Where football lives, breathes, and scores goals</h3>
    <h2 style = "color: whitesmoke">
        <marquee scrollamount = "10">USA 🇺🇸 • Canada 🇨🇦 • Mexico 🇲🇽 • Argentina 🇦🇷 • Brazil 🇧🇷 • Colombia 🇨🇴 • Ecuador 🇪🇨 •
            Paraguay 🇵🇾 • Uruguay 🇺🇾 • England 🏴 • France 🇫🇷 • Germany 🇩🇪 • Spain 🇪🇸 • Portugal 🇵🇹 • Italy
            🇮🇹 • Netherlands 🇳🇱 • Belgium 🇧🇪 • Croatia 🇭🇷 • Switzerland 🇨🇭 • Austria 🇦🇹 • Norway 🇳🇴 •
            Scotland 🏴 • Sweden 🇸🇪 • Türkiye 🇹🇷 • Czechia 🇨🇿 • Bosnia & Herzegovina 🇧🇦 • Morocco 🇲🇦 • Senegal
            🇸🇳 • Nigeria 🇳🇬 • Ghana 🇬🇭 • Egypt 🇪🇬 • South Africa 🇿🇦 • Tunisia 🇹🇳 • Algeria 🇩🇿 • Ivory
            Coast 🇨🇮 • DR Congo 🇨🇩 • Japan 🇯🇵 • South Korea 🇰🇷 • Iran 🇮🇷 • Saudi Arabia 🇸🇦 • Qatar 🇶🇦 •
            Australia 🇦🇺 • Jordan 🇯🇴 • Uzbekistan 🇺🇿 • Iraq 🇮🇶 • New Zealand 🇳🇿</marquee>
    </h2>


</body>

</html>